src/Wallpaper/MainWindow.xaml

<Window x:Class="Wallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wallpaper" Height="315" Width="300" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxDirectory" Padding="7" Margin="5" />
            <Button Grid.Column="1" Margin="5" Content="_B" Click="Button_Bookmark_Click" />
            <Button Grid.Column="2" Margin="5" Content="S" Click="Button_Settings_Click"  />
        </Grid>
        <Button Grid.Row="1" Margin="5" Content="_Start" Click="Button_Start_Click" />
        <Button Grid.Row="2" Margin="5" Content="_Pause" Click="Button_Pause_Click" Name="ButtonPause"/>
        <Button Grid.Row="3" Margin="5" Content="_Restart" Click="Button_Restart_Click" />
        <ListBox Grid.Row="4" Margin="5" Name="Bookmarks" KeyUp="Bookmarks_OnKeyUp"
                 SelectionChanged="Bookmarks_OnSelectionChanged" />
    </Grid>
</Window>